import java.util.*;
public class Dot_1 {
    public static int check_grade(int marks){
        if(marks<0 || marks>100){
            System.out.println("Invalid input");
            return -1;
        }


        if(marks>90){
            System.out.println("Grade A");
        }
        else if(marks>80 && marks<=90){
            System.out.println("Grade B" );
        }
        else if(marks<=80 && marks>70){
            System.out.println("Grade C ");
        }
        else if(marks<=70 && marks>30){
            System.out.println("Grade D ");
        }
        else if(marks<=30 ){
            System.out.println("Fail");
        }

        return 1;

    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter your marks : ");
        int marks = sc.nextInt();
        System.out.println(check_grade(marks));



    }
}
